<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>WASM</title>
    </head>

    <body>
        <div class="container">
            <canvas id="canvas" width="1200" height="800"></canvas>
            <pre id="stats">
            </pre>
            <button id="fast">Run 5 generations in background</button>
            <br/>
            <button id="export">Export best brain</button>
            <button id="import">Import brain</button>
            <br/>
            <textarea id="brain"></textarea>
        </div>
        <script src="wasm_exec.js"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: inherit;
            }
            body {
                font-family: monospace;
                color: #ccc;
                background-color: #000;
            }
            button {
                padding: 5px 10px;
                margin: 10px;
                width: 300px;
                background-color: #ccc;
            }
            canvas {
                background-color: #ccc;
            }
            textarea {
                color: #ccc;
                background-color: #333;
            }
            #brain {
                width: 250px;
                height: 500px;
            }
            .container {
                text-align: center;
                width: 1200px;
                margin: 0 auto 0 auto;
                display: block;
            }
            #stats {
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </body>
</html>
